#If you'd like to use dynamodb
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET_NAME=
TABLE_NAME=
CONCEPT_TABLE_NAME=

#mongodb
MONGODB_URI=mongodb+srv://admin:admin@gallerize.25cozvy.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=gallerize
MONGODB_INPUT_COLLECTION_NAME=gallerize-vab128-input
MONGODB_CONCEPT_INFO_COLLECTION_NAME=gallerize-vab128-concepts-info